---
local_admin_user: flamarion
useless_services:
  - sleep.target
  - suspend.target
  - hibernate.target
  - hybrid-sleep.target
admin_pass: secret
op: install
cloud: os-admin
openstack_user: openstack
openstack_version: yoga
openstack_subnet: 192.168.10.0/24